<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Finance | Log-in page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Page Content -->
    <div class="container-fluid">

        <!-- Background Image Div-->
        <div class="">
            <img src="img/welcome-screen2.png" class="bg-phone">
        </div>
        <!-- /end of Background Image Div-->


        <!-- Our Main Content -->
        <div class="content-card">

            <!-- Apple Pay h3 and p-->
            <div class="main-font text-center">
                <h3 class="">Apple Pay</h3>
                <p>It’s easy to add your Mobile Banking® credit and debit cards to Apple Pay to conveniently make purchases with your iPhone® 6.</p>
            </div>
            <!-- /end of  Apple Pay h3 and p -->

        </div>
        <!-- End of Main Content -->

    </div>
    <!-- /.container -->

    <!-- Footer Buttons -->
    <footer class="container-fluid login-footer">
        <!-- Log in btn -->
        <div class="col-xs-6 text-center">
            <h3 class="log-txt">Log In</h3>
        </div>
        <!-- Sign Up btn -->
        <div class="col-xs-6 text-center blue-bg">
            <h3 class="sgn-txt">Sign Up</h3>
        </div>
    </footer>
    <!-- End of Footer Buttons -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>