<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Finance | Password page</title>
    <link rel="shortcut icon" href="../favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">

    <script src="vendor/modernizr.custom.js"></script>
</head>

<body>

    <header>
        <!-- Header Container -->
        <div class="container row navbar">

            <!-- Navbar -->
            <ul class="gn-menu-main row text-center">
                <!-- Hamburger menu -->
                <!--
                <li class="gn-trigger">
                    <a class="gn-icon gn-icon-menu" href="#">
                        <img src="icons/hamburger-menu.svg" class="hamburger-menu">
                    </a>
                </li>
                -->
                <li class="sign-in text-center">
                    <h3 class="header-txt">Your Password</h3>
                </li>
            </ul>
            <!-- /end of Navbar -->

        </div>
        <!-- /end of Header container -->
    </header>

    <!-- Passcode container-fluid -->
    <div class="container-fluid">

        <!-- Enter passcode -->
        <section class="passcode-section">

            <!-- Paragraph -->
            <div class="row input-p">
                <p class="">If you don’t recognize your personalized SiteKey, don’t enter your Passcode.</p>
            </div>
            <!-- /end of Paragraph -->

            <!-- Thumbnail Image and h3 -->
            <div class="row passcode-content">
                <img src="img/profile-pic.png" class="passcode-img">
                <div class="passcode-p">
                    <p>Your SiteKey:</p>
                    <p>Jeffr</p>
                    <p class="blue-text">
                        <a href="#">Incorrect SiteKey?</a>
                    </p>
                </div>
            </div>
            <!-- /end of row -->
        </section>
        <!-- /end of Enter Passcode -->

        <!-- Paragraph -->
        <div class="row">
            <div class="passcode-p-two">
                <p class="">
                    <a href="#">Forgot your Passcode?</a>
                </p>
            </div>
        </div>
        <!-- /end of Paragraph -->

        <!-- Input Passcode -->
        <div class="row">
            <div class="col-sm-12 input-passcode">
                <input class="input-passcode text-left" type="text" name="passcode" placeholder="Enter Passcode">
            </div>
        </div>
        <!--/end of Input Passcode -->


    </div>
    <!-- /end of container-fluid -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Javascript for Hamburger Menu -->
    <script src="vendor/classie.js"></script>
    <script src="vendor/gnmenu.js"></script>
    <script>
        new gnMenu(document.getElementById('gn-menu'));
    </script>
</body>

</html>